<!DOCTYPE html>
<html lang="fi">  
<head> 
<meta charset="utf-8"> 
<style> 
body {
	color: white;
	text-align: left;
	font-size: 80%;
	font-family: calibri;
	}
.topleft {
	position: absolute;
	margin-left: 0%;
	margin-top: 0%;
	width: 25%;
	height: 320px;
	background-color: #909090;
	}
.rightside {
	position: absolute;
	margin-left: 25%;
	margin-right: 0;
	margin-top: 0%;
	width: 75%;
	height: 550px;
	background-color: gray;
	font: white;
	}
.bottomleft {
	position: absolute;
	margin-top: 320px;
	width: 25%;
	height: 230px;
	background-color: #707070;
	}
.footer {
	position: absolute;
	width: 100%;
	height: 100px;
	margin-top: 550px;
	text-align: center;
	font-size: 200%;
	font-family: arial;
	background-color: lightgray;
	}
a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: gray;
}
a:active {
  color: white;
}
h1 {
	position: absolute;
	font-family: arial;
	color: #b0c4de;
	margin: 3% 3% 3%;
	}
p {
	position: absolute;
	margin-top: 3%;
	margin-left: 3%;
	margin-bottom: 3%;
	margin-right: 3%;
}
 </style>
<title>Oma Kuva</title>  
</head>  
<body>

<!--- joku kommentti piti lisätä --->

<div class="topleft"> 
<img src="omakuva.jpg" alt="img.Juho Patinen" style=width:300px;>
</div>
<div class="bottomleft"> 
<h1> Henkilötiedot </h1>  
<p>Juho Patinen <br>
	040 7497107 <br>
	juho.patinen@gmail.com <br>
	16.04.1994 <br>
	Jyväskylä <br>
	<br>
	Kahtellaa!
	</p> 
	</div>
<div class="rightside">
<p>Olen iloinen ja reipas sekatyömies. En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisemmissa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.
	<h2> Kielitaito </h2>
	<ul>
		<li>Suomi (äidinkieli)</li>
		<li>Ruotsi</li>
		<li>Englanti</li>
		<li>Saksa (perusteet)</li>
	<h2> Osaaminen </h2>
	
	<h2> Muuta </h2>

</p>
</div>
<div class="footer">
	<a href="https://www.facebook.com/patinen">Facebook</a>
	</div>
</body>  
</html> 